<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie div</title>
    <style>
      .container {
        width: 100%;
      }
      .small-box {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin-right: 10px;
      }
      .large-box {
        width: 600px;
        height: 200px;
        display: block;
        margin-top: 10px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="small-box box1"></div>
      <div class="small-box box2"></div>
      <div class="small-box box3"></div>
      <div class="large-box box4"></div>
    </div>
  </body>
</html>
